is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Form_Project
build_property.RootNamespace = Form_Project
build_property.ProjectDir = C:\Users\ahmet\source\repos\Form-Project\Form-Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ahmet\source\repos\Form-Project\Form-Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ahmet/source/repos/Form-Project/Form-Project/Views/Form/CreateForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxDcmVhdGVGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Form-Project/Form-Project/Views/Form/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Form-Project/Form-Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Form-Project/Form-Project/Views/Home/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
